<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100vw;
            height: 10vh;
            background-color: white;
            overflow: auto;
            padding: 3vh;
            position: fixed;
        }
        body{
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(155, 59, 245);
            font-weight: 600;
        }
        .esas{
            width: 100vw;
            height: 90vh;
            background-image: url(./axrafon\ şəkli.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        li{
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
            float: right;
            margin-right: 5%;
            margin-top: 1vh;
            color: gray;
        }
        li:hover{
            color: rgb(137, 24, 243);
            cursor: pointer;        
        }
        h1{
            display: inline;
            font-size: 27px;
        }
        footer{
            position: absolute;
            bottom: 0%;
            width: 100vw;
            height: 10vh;
            text-align: center;
            background-color: white;        
        }
        h2{
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vw;
            margin-top: 1%;
        }
        div{
            background-color: rgba(88, 88, 219, 0.616);
            width: 100vw;
            height: 90vh;
            padding-top: 4%;
        }
        .h21{
            color: white;
            font-weight: 900;
            font-size: 3vw;
            text-align: center;
            
        }
        span{
            color: blueviolet;
        }
        p{
            color: rgb(224, 224, 224);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 2%;
        }
        button{
            cursor: pointer;
            background-color: rgb(154, 50, 252);
            border: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2vh;
            font-size: 3vh;
            border-radius: 1vh;
            margin-left: 43%;
        }
        button:hover{
            background-color: rgb(150, 39, 255);
        }
    </style>
</head>
<body>
        <nav>
        <h1>BROWNY</h1>
        <li>EDUCATION</li>
        <li>SKILLS</li>
        <li>EXPERIENCE</li>
        <li>PROFILE</li>
        <li>PORTFOLIO</li>
        <li>CLIENTS</li>
        <li>CONTACT</li>
    </nav>
        <div class="esas">
            <div>
                <h2 class="h21">HI <span>,</span> I AM <br> BROWNY <br>STAR <span>.</span></h2> <br>
                <p>UI/UX DESINGER AND WEB DEVELOPER</p>
                <button>Download Resume</button>
            </div>
        </div>
    <footer>
        <h2>ABOUT ME</h2>     
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, neque. Id fuga architecto est quia? Vitae eius nihil atque accusantium aut dolore consectetur pariatur voluptatum nostrum magnam neque eveniet ullam facere nam autem, quae sunt veritatis mollitia, fugit necessitatibus! Voluptatibus nihil sint maxime officia minus soluta, aliquam distinctio alias nobis reprehenderit voluptate possimus quam sunt fugit ipsam laboriosam dignissimos rem quasi, libero similique beatae. Vel earum adipisci quisquam natus ex nisi, sint ut at similique aliquam? Fugiat odio sunt recusandae modi quo ea itaque pariatur magni nam vel at id minus maxime tempora, ipsa eligendi expedita sint sequi quaerat asperiores eaque animi facere! Provident, vitae pariatur! Laborum quisquam esse eveniet alias ab tempore id sapiente consectetur molestiae labore exercitationem, cupiditate quis explicabo dolor illum numquam unde consequatur fugit, quos, aliquam incidunt minima quam. Inventore perferendis tenetur blanditiis maiores laborum doloremque, explicabo ratione officia autem tempora perspiciatis cum excepturi minima fuga non ipsum! Aspernatur tenetur blanditiis molestias qui nihil illum accusamus.</p>
    </footer>
</body>
</html>